<!DOCTYPE html>
<html>
<head>
	<title>Welcome to My Blog!</title>
    <style>
    body
    {
        background-image: url("bg_1.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .authenticate
    {
		position: relative;
		background-color: black;
		border: 1px solid #ccc;
        float: right;
        width: 260px;
        height: 60px;
	}
	.link
    {
		color: yellow;
		text-decoration: none;

    }
    .Title
    {
		position: relative;
		background-color: black;
		border: 1px solid #ccc;
        float: left;
        width: 1256px;
        height: 60px;
	}
    .Title_Text
    {
        color: white;
    }
    .blog
    {
        position: fixed;
        float: left;
        top: 100px;
        width: 945px;
        height: 210px;
    }
    .Blog_Text
    {
        color: rgb(185, 255, 185);
    }
    .blog_img
    {
        position: relative;
        float: right;
        top: 350px;
        width: 500px;
        height: 250px;
        background-image: url("placeholder.jpg");
    }
    </style>
</head>
<body>
    <header class="authenticate">
		<h3><a href="home.html" class="link">Logout</a>
        <br>
	</header>
    <header class="Title">
        <h3 class="Title_Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere libero et lobortis sodales</h3>
    </header>
    <div class="blog_body">
        <header class="blog">
            <h3 class="Blog_Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut augue est. Mauris nec risus posuere, sagittis quam ut, efficitur enim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse dictum neque lacinia sem mattis euismod. Nulla posuere turpis sed augue aliquam, eu tincidunt nulla fermentum. Vivamus ut risus leo. Morbi interdum, nibh vitae mollis malesuada, quam nisl pellentesque ligula, imperdiet dignissim dui risus vel mauris. Maecenas pharetra a dui elementum pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam ligula erat, sagittis eu blandit quis,
                blandit eget quam. Etiam at arcu augue. Fusce eu fermentum arcu, non tempor nisl.
                Nulla tincidunt molestie arcu id commodo. Morbi sodales tortor eget magna sodales semper.
                Suspendisse potenti.Cras vehicula nec lacus nec pulvinar. Sed ligula lectus, posuere vel ligula nec,
                porta vulputate ipsum. Aliquam ante est, ultrices eu ligula non, placerat semper massa. Aenean id eros
                sit amet diam dictum efficitur sed sit amet lorem. Nunc congue risus orci, facilisis commodo dolor semper at.
                Donec tempor ullamcorper nunc in blandit. Curabitur bibendum luctus erat, a vulputate nisi volutpat quis.</h3>
        </header>
    </div>
    <header class="blog_img">

    </header>
</body>
</html>
